PORT = 8000
MONGO_URL = mongodb+srv://abssailesh:Absre%400205@sailesh01.h0zij.mongodb.net/Capstone_Project
HTTPS_CERTIFICATE_PASSPHRASE = password
JWT_SECRET = secretKey
TRANSPORTER_MAIL = nevergiveupmrkboys@gmail.com
MAIL_PASS = ogki qkbk ycuu bkth
EMAIL_USER=dummyBrillianbank@gmail.com
EMAIL_PASS=vsmr flak okja caez
JWT_RESET_SECRET = reset
HOST = 98.85.163.70
ADMINPORT = 8001
UTILSPORT = 8003
VENDORPORT = 8002